<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALAY LAMI NA KAPE Coffee Shop</title>
    <link rel="stylesheet" href="./Dessert-style.css">
    <link rel="icon" type="images   /logo" href="./logo.ico">
</head>
<body>
    <a href="./index2.html">Back to Home</a>
    <hr>
    <h1>Desserts Menu here:</h1>
    <p>Coffee Cupcakes</p>
       <div class="dessert">
        <img src="./pictures/Coffee Cupcakes.jpg" alt="Coffee Cupcakes Picture">
       </div>
    <p>Mocha Cupcakes</p>
       <div class="dessert">
        <img src="./pictures/Mocha Cupcakes.jpg" alt="Mocha Cupcake Picture">
       </div>
    <p>Coffee Cookies</p>
       <div class="dessert">
        <img src="./pictures/coffee cookies.jpg" alt="coffee Cookies Picture">
       </div>
    <p>Espresso Brownies</p>
       <div class="dessert">
        <img src="./pictures/Espresso Brownies.jpg" alt="Espresso Brownies Picture">
       </div>
    <p>Coffee Tart</p>
       <div class="dessert">
        <img src="./pictures/coffee tart.jpg" alt="Coffe Tart Picture">
       </div>
    <p>Coffee Jelly</p>
       <div class="dessert">
        <img src="./pictures/coffee jelly.avif" alt="Coffe Jelly Picture">
       </div>
</body>
</html>